programa
{
	
	funcao inicio(){
		inteiro par, impar, num1, resultado
		
		escreva("Digite um número: ")
		leia(num1)
		
		resultado = num1 % 2
		se(resultado == 0){
			escreva("O número é par!")
		}
		senao{
			escreva("O número é ímpar")

		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */