
create database db_escola


use db_escola


create table tb_alunos(
	id bigint(5) auto_increment,
    	nome varchar(20) not null,
    	idade int(3) not null,
    	turma int (5) not null,
        turno varchar(10) not null,
    	nota decimal (3,1) not null,
    
    
    	primary key(id)
)

insert into tb_alunos (nome, idade, turma, turno, nota) values ("Gabriele", 20, 39, "Vespertino", 10.0);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Samuel", 23, 39, "Vespertino", 9.0);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Rafael", 24, 40, "Noturno", 9.5);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Kelly", 23, 40, "Matutino", 5.5);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Erika", 18, 39, "Matutino", 4.0);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Maria Eduarda", 19, 39, "Vespertino", 8.7);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Gabriel", 20, 39, "Noturno", 3.0);
insert into tb_alunos (nome, idade, turma, turno, nota) values ("Lúcio", 21, 40, "Matutino", 6.0);

select * from tb_alunos where nota > 7

select * from tb_alunos where nota < 7

update tb_alunos set nota = 10
	where id = 8;