programa
{
	
	funcao inicio(){

		inteiro nota1, nota2, nota3
		inteiro nota1total, nota2total, nota3total
		inteiro mediafinal

		
		escreva("Informe sua primeira nota: ")
	    	leia(nota1)
	    
		escreva("Informe sua segunda nota: ")
	    	leia(nota2)

		escreva("Informe sua terceira nota: ")
	    	leia(nota3)


	    	nota1total = (nota1 * 2)
	    	nota2total = (nota2 * 3)
	    	nota3total = (nota3 * 5)
	    	
	    	mediafinal = (nota1total + nota2total + nota3total) / 10
	    	
	    
	    	escreva("\nA sua nota final é: " + mediafinal)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */